[tox]
skip_missing_interpreters = True

envlist =
	py{34,35,36,37}-dj{20,21}-wt{22,24}
	# Enforce good style
	flake8,isort

[base]
deps = mock

[testenv]
commands = python runtests.py {posargs}
pip_pre = True

deps =
	{[base]deps}
	dj20: Django~=2.0.0
	dj21: Django~=2.1.0
	wt22: wagtail~=2.2
	wt24: wagtail~=2.4

[testenv:flake8]
deps = flake8
basepython = python3.5
commands = flake8 wagtailvideos/ tests/

[testenv:isort]
usedevelop = True
deps =
	{[base]deps}
	isort==4.3.4
basepython = python3.5
commands = isort --recursive --diff --check-only wagtailvideos/ tests/
